<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Book</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
          font-family: Arial;
        }

        * {
          box-sizing: border-box;
        }

        form.example input[type=text] {
          padding: 10px;
          font-size: 17px;
          border: 1px solid grey;
          float: left;
          width: 80%;
          background: #f1f1f1;
        }

        form.example button {
          float: left;
          width: 20%;
          padding: 10px;
          background: #2196F3;
          color: white;
          font-size: 17px;
          border: 1px solid grey;
          border-left: none;
          cursor: pointer;
        }

        form.example button:hover {
          background: #0b7dda;
        }

        form.example::after {
          content: "";
          clear: both;
          display: table;
        }
     </style>
</head>
<body>

<form class="example" action="" style="margin:auto;max-width:300px">
  <input type="text" name='q' placeholder="Search...">
  <button type="submit" value='{{ request.GET.q }}'><i class="fa fa-search"></i></button>
</form>

    {% for object in object_list %}

        <div>
            <label><a href="{% url 'book_details' object.id %}"><img src="{{ MEDIA_URL }}{{ object.image.url }}" style="width: 150px;height: 200px"></a></label>
            {{ object.title }}<br>
        </div>

    {% endfor %}

</body>
</html>